/*
Font-family:
Logo:Raleway 700
Text: Roboto 400, 500, 700
*/

/*
Palette:
title-color:#212121;
text-colour:#757575;
white-color:#FFFFFF;
accent-color:#2196F3;
*/

:root {
  --title-color: #212121;
  --text-color: #757575;
  --white-color: #ffffff;
  --accent-color: #2196f3;
  --team-color: #f5f4fa;
  --clients-color: #e5e5e5;
}

html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  color: var(--text-color);
  background-color: var(--white-color);

  font-family: roboto, sans-serif;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* outline: 2px solid tomato; */
}

/* .section {
  background-color: aqua;
  outline: 2px solid black;
} */

.section-padding {
  padding-top: 94px;
  padding-bottom: 94px;
}

.padding-bottom {
  padding-bottom: 94px;
}

.flexbox {
  display: flex;
  /* justify-content: flex-end; */
  align-items: center;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-list {
  display: flex;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
  /* padding: 32px; */
}

.menu-item {
  position: relative;
}

.menu-item > .current::after {
  position: absolute;
  bottom: -32px;

  display: block;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;

  background-color: var(--accent-color);
}

.contact-us {
  margin-left: auto;
  display: flex;
}

.contact-us a {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-us a:hover,
.contact-us a:focus {
  color: var(--accent-color);
}

.adv-svg {
  fill: currentColor;
}

.mail-link > .adv-svg,
.tel-link > .adv-svg {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail-link:hover .adv-svg,
.tel-link:hover .adv-svg {
  fill: var(--accent-color);
}

.page-header {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ececec;
}

.page-content {
  /* display: flex; */
  padding-top: 25px;
  padding-bottom: 25px;
  align-items: center;
  background-color: #ffffff;
}

.link {
  text-decoration: none;
}

/* Logo */

.logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  margin-right: 85px;

  color: var(--accent-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.web {
  color: var(--accent-color);
}

.studio {
  color: var(--title-color);
}

.studio-footer {
  color: var(--white-color);
}

.logo:hover {
  background-color: blue;
}

.mail-link {
  color: var(--title-color);
  margin-right: 50px;
}

.tel-link {
  margin-right: 0;
  color: var(--title-color);
}

/* Site-nav */

.site-nav {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;

  color: var(--title-color);
}

.site-nav .link {
  text-decoration: none;
  color: var(--title-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}
/* Section */
.section-title {
  color: var(--title-color);
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36;
  line-height: 1.17;
  text-align: center;
}

.socials-list {
  justify-content: center;
}

.social-item {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  width: 44px;

  /* margin-bottom: 30px; */
  background-color: var(--white-color);
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-item:hover,
.social-item:focus {
  background-color: var(--accent-color);
}

.social-item:hover .social-svg,
.social-item:focus .social-svg {
  fill: var(--white-color);
}

.social-svg {
  fill: #afb1b8;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Hero */

.hero {
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4) 0%,
      rgba(47, 48, 58, 0.4) 100%
    ),
    url(../images/hero-image.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: black;
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.hero-content {
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1, 36;

  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--white-color);
  /* background-color: brown; */

  /* background-image: url(../images/hero-image.jpg); */

  margin-top: 0;
  margin-bottom: 30px;
}

.button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: var(--white-color);
  background-color: var(--accent-color);
  padding: 10px 32px;
  border: none;
  border-radius: 4px;
  min-width: 200px;
}

/* Work and Advantages */

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

/* .adv-svg {
  justify-content: center;
  align-items: center;
} */

.advantage-title {
  margin-top: 30px;
}

.advantage-title,
.work-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-color);
}

.work-title {
  position: absolute;
  padding-top: 27px;
  padding-bottom: 27px;
  text-align: center;

  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--white-color);
}

.members-item {
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.advantage-item,
.members-item {
  width: calc((100% - 30px * 3) / 4);
}

.advantage-item:not(:nth-child(4n)),
.members-item:not(:nth-child(4n)) {
  margin-right: 30px;
}

.advantage-text {
  margin-top: 10px;
}

.advantage-text,
.contacts {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.adv-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
  background-color: var(--team-color);
}

.adv-box {
  position: relative;
}

.adv-box:hover {
  opacity: 0.8;
}

/* Flexbox */

.advantage-list,
.occupations-list,
.members-list,
.socials-list,
.clients-list,
.project-list {
  display: flex;
  flex-wrap: wrap;
}

.occupations-item {
  width: calc((100% - 30px * 2) / 3);
}

.occupations-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

/* Team */

.team-background {
  background-color: var(--team-color);
}

.team {
  color: var(--title-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.71;
  margin-top: 30px;
  text-align: center;
}

.team-position {
  font-size: 16px;
  line-height: 1.19;
  margin-top: 10px;
  margin-bottom: 16px;
  text-align: center;
}
/* Clients */

.clients-item {
  display: inline-flex;
  justify-content: center;
  align-items: center;

  width: calc((100% - 30px * 5) / 6);
  height: 90px;
  border: 1px solid #afb18;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item:not(:nth-child(6n)) {
  margin-right: 30px;
}

.clients-item:hover,
.clients-item:focus {
  border: 1px solid var(--accent-color);
}

.clients-item .adv-svg {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item:hover .clients-link > .adv-svg {
  fill: var(--accent-color);
}

/* Footer */
.footer {
  background: #2f303a;
  color: var(--white-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

/* .footer-join {
  align-content: center;
} */

.footer-flex {
  display: flex;
  align-items: center;
}

.footer-info {
  margin-right: 30px;
}

.footer .link {
  color: var(--white-color);
}

.footer-svg .logo-footer {
  display: inline-block;
  margin-bottom: 20px;
}

.logo-footer {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-svg {
  fill: var(--white-color);
}

.footer-social:not(:last-child) {
  margin-right: 10px;
}

.footer-social .social-item {
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social > .social-item:hover,
.footer-social > .social-item:focus {
  background-color: var(--accent-color);
}

.call {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.contacts {
  margin-right: 30px;
}

.contacts-item:not(:last-child) {
  margin-bottom: 9px;
}

.subscribe {
  margin-left: auto;
  text-transform: uppercase;
}

.centre {
  display: inline-flex;
  align-content: center;
  align-items: center;
}

.send-svg {
  margin-left: 10px;
}

.form-content {
  display: flex;
}

.form-email > input {
  padding: 15px 16px;
  width: 358px;
  margin-right: 12px;
  /* outline: 1px solid var(--accent-color); */

  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background: #2f303a;
}

.join-list {
  display: flex;
}

/* Styles for Portfolio */

.box-project {
  position: relative;
  overflow: hidden;
}

.button-list {
  display: flex;
  margin-bottom: 56px;
  justify-content: center;
  transition: background-color 2550ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-item:not(:last-child) {
  margin-right: 8px;
}

.button-filter {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  color: var(--title-color);
  padding: 6px 22px;
  border-radius: 4px;
  border: none;
  background-color: var(--team-color);
  color: var(--title-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.button-filter:hover,
.button-filter:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}

.project-item {
  width: calc((100% - 30px * 2) / 3);
  margin-bottom: 30px;
}

.project-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.project-item:hover {
  background: #ffffff;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-item:hover .project-text {
  transform: translate(0, -100%);
}

.project-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);

  padding-top: 20px;
  padding-left: 24px;
}

.project-type {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.88;

  color: var(--text-color);
  padding-top: 4px;
  padding-left: 24px;
}

.project-text {
  position: absolute;

  left: 0;
  bottom: -100%;
  width: 100%;
  height: 100%;
  padding: 63px 24px;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--white-color);
  background-color: var(--accent-color);

  pointer-events: none;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.16);
  z-index: 100;
  opacity: 1;
  transition: opacity 2s ease-out;
}

.backdrop.is-hidden {
  visibility: hidden;
  pointer-events: none;
  opacity: 0;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 528px;
  /* height: 581px; */
  background-color: var(--white-color);
  padding: 40px;
  border-radius: 4px;
}

.btn-close {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--white-color);
  background-image: url(../svg-optimized/close-black.svg);
  background-repeat: no-repeat;
  background-position: center;

  padding: 10px;
  cursor: pointer;
}


.message {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  line-height: 1.15;

  margin-bottom: 12px;
  color: var(--title-color);
}

/* Forms */

.registration-form {
  width: 100%;
  
}

.form-field {
  position: relative;

  display: flex;
  flex-direction: column;

  margin-bottom: 28px;
}

.form-field-input {
  width: 100%;

  margin: 0;
  padding: 14px 14px 14px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field-icon {
  position: absolute;

  top: 50%;
  left: 15px;
  fill: var(--title-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field-input:focus + .form-field-icon {
  fill: var(--accent-color);
}

.form-field-input:focus {
  outline: 1px solid var(--accent-color);
}

.form-field-label {
  margin-bottom: 4px;
  outline: none;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--text-color);
}

.form-field-comment {
  resize: none;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field-comment::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-field-comment:focus {
  outline: 1px solid var(--accent-color);
}

.policy {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.policy-text {
  font-size: 14px;
  line-height: 1.71;
}

.policy-text > a {
  color: var(--accent-color);
}

.checkbox {
  position: absolute !important;
	clip: rect(1px 1px 1px 1px);
	/ IE6, IE7 /
	clip: rect(1px, 1px, 1px, 1px);
	padding: 0 !important;
	border: 0 !important;
	height: 1px !important;
	width: 1px !important;
	overflow: hidden;
}

.checkbox-icon {
  display: inline-block;
  width: 15px;
  height: 15px;
  border: 2px solid var(--title-color);
  border-radius: 2px;
  margin-right: 7px;
}

.checkbox:checked + .checkbox-icon {
background-image: url(../svg-optimized/icon-check.svg);
background-size: contain;
background-origin: border-box;
background-position:center ;
border-color: var(--accent-color);
}

.btn-submit {
  display: block;
  margin-right: auto;
  margin-left: auto;
  cursor: pointer;

}

